{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.878219863201292
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.859140804280215,
        "y": 4.878689195236168
      },
      "holonomicAngle": 179.46949868332607,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpAndOut",
          "drop",
          "armDownAndIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.615655651240129,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 5.714730458702337,
        "y": 4.683894671747978
      },
      "nextControl": {
        "x": 5.714730458702337,
        "y": 4.683894671747978
      },
      "holonomicAngle": -8.345413068394004,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 4.86871066268823
      },
      "prevControl": {
        "x": 5.094183569150058,
        "y": 4.8116554596098515
      },
      "nextControl": {
        "x": 5.094183569150058,
        "y": 4.8116554596098515
      },
      "holonomicAngle": -179.30972280213487,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663201653805444,
        "y": 3.61349619496392
      },
      "prevControl": {
        "x": 5.274858378898254,
        "y": 4.86871066268823
      },
      "nextControl": {
        "x": 5.274858378898254,
        "y": 4.86871066268823
      },
      "holonomicAngle": -28.19608582784642,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 4.3742322360089565
      },
      "prevControl": {
        "x": 4.704306348114478,
        "y": 5.087422274488677
      },
      "nextControl": null,
      "holonomicAngle": -179.22577983507205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7272727272727028,
      "names": [
        "succ"
      ]
    }
  ]
}