{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.550799016127947,
        "y": 4.544828918717667
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.649873823590156,
        "y": 4.531178537012549
      },
      "holonomicAngle": -1.3639275316029438,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 3.18594791035736
      },
      "prevControl": {
        "x": -0.6195658545163234,
        "y": 3.1288520696699527
      },
      "nextControl": {
        "x": -0.6195658545163234,
        "y": 3.1288520696699527
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.480688363086127,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 9.754748398385686,
        "y": 4.875984794704632
      },
      "nextControl": {
        "x": 9.754748398385686,
        "y": 4.875984794704632
      },
      "holonomicAngle": -122.43653060148155,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.350140785751659,
        "y": 5.789518245703158
      },
      "prevControl": {
        "x": 15.064661582314619,
        "y": 7.045626740826131
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7272727272727028,
      "names": [
        "succ"
      ]
    }
  ]
}