{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8009322993734966,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864721955650151,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.904305082637313,
        "y": 4.821164660121604
      },
      "prevControl": {
        "x": 10.117002460760892,
        "y": 4.201190660878319
      },
      "nextControl": {
        "x": 14.394181670931415,
        "y": 7.569323608396795
      },
      "holonomicAngle": 41.85504253530188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.099396455026461,
        "y": 0.7417176400176
      },
      "prevControl": {
        "x": 14.137433257078714,
        "y": 0.6561348354000334
      },
      "nextControl": null,
      "holonomicAngle": -179.22577983507205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7272727272727028,
      "names": [
        "succ"
      ]
    }
  ]
}