{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.878219863201292
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.859140804280215,
        "y": 4.878689195236168
      },
      "holonomicAngle": 179.46949868332607,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpAndOut",
          "drop",
          "armDownAndIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.615655651240129,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 5.714730458702337,
        "y": 4.683894671747978
      },
      "nextControl": {
        "x": 5.714730458702337,
        "y": 4.683894671747978
      },
      "holonomicAngle": 179.26547896574513,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 4.86871066268823
      },
      "prevControl": {
        "x": 5.094183569150058,
        "y": 4.8116554596098515
      },
      "nextControl": {
        "x": 5.094183569150058,
        "y": 4.8116554596098515
      },
      "holonomicAngle": -179.30972280213487,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663201653805444,
        "y": 3.61349619496392
      },
      "prevControl": {
        "x": 5.274858378898254,
        "y": 4.86871066268823
      },
      "nextControl": {
        "x": 5.274858378898254,
        "y": 4.86871066268823
      },
      "holonomicAngle": 156.19405648154225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 4.412269038061208
      },
      "prevControl": {
        "x": 2.7929570449888246,
        "y": 4.992330269358048
      },
      "nextControl": {
        "x": 1.5464401974109825,
        "y": 4.261200195297967
      },
      "holonomicAngle": -179.22577983507205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 3.7846618041990534
      },
      "prevControl": {
        "x": 1.9086013972739704,
        "y": 4.117483822156257
      },
      "nextControl": null,
      "holonomicAngle": -178.92917554521307,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}