{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.379012337952561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.398303921364037,
        "y": 4.669017451913907
      },
      "holonomicAngle": -179.52833016521564,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "extendHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4881431066948676,
        "y": 4.639757444779313
      },
      "prevControl": {
        "x": 2.5206569069425218,
        "y": 4.611527902595434
      },
      "nextControl": {
        "x": 5.027743602362205,
        "y": 4.684680273807664
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.205226083050031,
        "y": 5.249078683210747
      },
      "prevControl": {
        "x": 7.022627220640212,
        "y": 6.292549140349475
      },
      "nextControl": {
        "x": 7.402399762064481,
        "y": 4.122319697630848
      },
      "holonomicAngle": -96.7098368077569,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.924212980036537,
        "y": 4.681609142064439
      },
      "prevControl": {
        "x": 6.338670031980591,
        "y": 4.607026153863045
      },
      "nextControl": {
        "x": 5.639440783689261,
        "y": 4.7328548893876645
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5730354495564765,
        "y": 4.659087509280789
      },
      "prevControl": {
        "x": 5.510874778360134,
        "y": 4.633133435137063
      },
      "nextControl": {
        "x": 3.635196120752819,
        "y": 4.685041583424514
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1938774126658585,
        "y": 4.3742322360089565
      },
      "prevControl": {
        "x": 2.53435150827751,
        "y": 4.7528847144677595
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendMid",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4588068181818183,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 2.641512784090909,
      "names": [
        "extendIn"
      ]
    },
    {
      "position": 1.7878787878787938,
      "names": [
        "startIntake"
      ]
    }
  ]
}