{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0987854075352295,
        "y": 1.0460120564369244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5251654844946714,
        "y": 0.5515336297576509
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "cubeHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452689731143294,
        "y": 0.72
      },
      "prevControl": {
        "x": 3.5873524844545654,
        "y": 0.6058895938432444
      },
      "nextControl": {
        "x": 5.0232338845676185,
        "y": 0.7952365916603503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.849766564933625,
        "y": 2.068612857291776
      },
      "prevControl": {
        "x": 6.244527334518722,
        "y": 1.5701805498912698
      },
      "nextControl": {
        "x": 7.081962041711037,
        "y": 2.259832661696703
      },
      "holonomicAngle": -124.380344723845,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.396108863233415,
        "y": 1.686173248481923
      },
      "prevControl": {
        "x": 7.396108863233415,
        "y": 2.451052466101628
      },
      "nextControl": {
        "x": 7.396108863233415,
        "y": 2.451052466101628
      },
      "holonomicAngle": -105.33328479305355,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.064399511127677,
        "y": 0.866659801032237
      },
      "prevControl": {
        "x": 6.854397862027465,
        "y": 1.2031405801191855
      },
      "nextControl": {
        "x": 5.695618459775317,
        "y": 0.7095863902710461
      },
      "holonomicAngle": -168.38851357611148,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45951900987204,
        "y": 0.72
      },
      "prevControl": {
        "x": 5.39142349922341,
        "y": 0.7107732228777096
      },
      "nextControl": {
        "x": 3.4990897580526834,
        "y": 0.7295092005130625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 1.0460120564369244
      },
      "prevControl": {
        "x": 2.5647362326753136,
        "y": 0.6846624369405336
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4242424242424925,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 2.3636363636362576,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 5.636363636363696,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 3.6969696969696937,
      "names": [
        "transit"
      ]
    }
  ]
}