{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 1.5975456861945754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.079767006509103,
        "y": 0.2852760153918885
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cone",
          "extendHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9119748132734715,
        "y": 1.3217788713157492
      },
      "prevControl": {
        "x": 5.3889687850550105,
        "y": 0.608588832836028
      },
      "nextControl": {
        "x": 7.106519596948096,
        "y": 2.950703576326605
      },
      "holonomicAngle": -179.02897806892085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.214735283563094,
        "y": 1.540490483116198
      },
      "prevControl": {
        "x": 7.309410699230728,
        "y": 1.9124296160961902
      },
      "nextControl": {
        "x": 7.0816064763802125,
        "y": 1.0174844548977358
      },
      "holonomicAngle": -100.09750438407514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.143263517843763,
        "y": 0.7417176400189098
      },
      "prevControl": {
        "x": 5.075168007195132,
        "y": 0.7324908628966195
      },
      "nextControl": {
        "x": 3.182834266024406,
        "y": 0.7512268405319723
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 1.036502855923861
      },
      "prevControl": {
        "x": 2.5647362326753136,
        "y": 0.6751532364274702
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "extendHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.921212121212143,
      "names": [
        "event",
        "goToIntakeMode"
      ]
    },
    {
      "position": 1.1878787878787482,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 2.472727272727298,
      "names": [
        "extendIn"
      ]
    }
  ]
}