{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9977785447668597,
        "y": 4.417423057188069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3960824661308973,
        "y": 4.707428171149415
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "cubeHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4881431066948676,
        "y": 4.639757444779313
      },
      "prevControl": {
        "x": 2.5202451504189236,
        "y": 4.639757444779313
      },
      "nextControl": {
        "x": 4.50956545568965,
        "y": 4.639757444779313
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 5.45
      },
      "prevControl": {
        "x": 7.421439734255671,
        "y": 5.982513477858711
      },
      "nextControl": {
        "x": 7.516644944294366,
        "y": 4.207387925392832
      },
      "holonomicAngle": -105.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.816882808142841,
        "y": 4.716563454479223
      },
      "prevControl": {
        "x": 6.2351787695905285,
        "y": 4.667924389194608
      },
      "nextControl": {
        "x": 5.407987186081135,
        "y": 4.764109457044538
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5730354495564765,
        "y": 4.659087509280789
      },
      "prevControl": {
        "x": 5.065655967610869,
        "y": 4.649999050887781
      },
      "nextControl": {
        "x": 3.634996686775544,
        "y": 4.676393581509029
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298478618309551,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.6389527139212023,
        "y": 4.828652478458803
      },
      "nextControl": {
        "x": 2.6389527139212023,
        "y": 4.828652478458803
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 6.84387646355364,
        "y": 4.107974621643194
      },
      "prevControl": {
        "x": 6.606146450727068,
        "y": 4.697545053453098
      },
      "nextControl": {
        "x": 6.606146450727068,
        "y": 4.697545053453098
      },
      "holonomicAngle": -74.62374875117376,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298478618309551,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.485594736314027,
        "y": 4.973006028218466
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5090909090909422,
      "names": [
        "transit"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 2.6545454545456213,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 5.55,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 6.490909090909135,
      "names": [
        "extendLow"
      ]
    },
    {
      "position": 5.727272727272742,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 4.993939393939636,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 6.278787878788103,
      "names": [
        "cubeMid"
      ]
    }
  ]
}