{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9977785447668597,
        "y": 4.417423057188069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3960824661308973,
        "y": 4.707428171149415
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "cubeHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4881431066948676,
        "y": 4.639757444779313
      },
      "prevControl": {
        "x": 2.5202451504189236,
        "y": 4.639757444779313
      },
      "nextControl": {
        "x": 4.50956545568965,
        "y": 4.639757444779313
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 5.45
      },
      "prevControl": {
        "x": 7.387868783803515,
        "y": 5.979647056873265
      },
      "nextControl": {
        "x": 7.614121705111739,
        "y": 4.050919418564816
      },
      "holonomicAngle": -95.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.816882808142841,
        "y": 4.716563454479223
      },
      "prevControl": {
        "x": 6.2351787695905285,
        "y": 4.667924389194608
      },
      "nextControl": {
        "x": 5.407987186081135,
        "y": 4.764109457044538
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5730354495564765,
        "y": 4.659087509280789
      },
      "prevControl": {
        "x": 5.065655967610869,
        "y": 4.649999050887781
      },
      "nextControl": {
        "x": 3.634996686775544,
        "y": 4.676393581509029
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298478618309551,
        "y": 4.421778238574271
      },
      "prevControl": {
        "x": 2.6389527139212023,
        "y": 4.800430717033074
      },
      "nextControl": {
        "x": 2.6389527139212023,
        "y": 4.800430717033074
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 7.385900892798227,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.604704445340098,
        "y": 4.9160973954782445
      },
      "nextControl": {
        "x": 7.157680080484717,
        "y": 3.1466259512590193
      },
      "holonomicAngle": -95.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.187741628152297,
        "y": 2.767177349301318
      },
      "prevControl": {
        "x": 6.520368570562526,
        "y": 2.7734533293467947
      },
      "nextControl": {
        "x": 5.683754000959961,
        "y": 2.757668148788254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960243045041265,
        "y": 2.8907969559711364
      },
      "prevControl": {
        "x": 4.190809520409078,
        "y": 2.8907969559711364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "newAutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5090909090909422,
      "names": [
        "transit"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 2.6545454545456213,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 5.55,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 6.836363636363989,
      "names": [
        "transit"
      ]
    },
    {
      "position": 5.8,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 4.993939393939636,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "goToIntakeMode"
      ]
    }
  ]
}