{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9977785447668597,
        "y": 4.417423057188069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3960824661308973,
        "y": 4.707428171149415
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "outtake",
          "extendIn",
          "visionOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4881431066948676,
        "y": 4.639757444779313
      },
      "prevControl": {
        "x": 2.5202451504189236,
        "y": 4.639757444779313
      },
      "nextControl": {
        "x": 4.50956545568965,
        "y": 4.639757444779313
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 5.45
      },
      "prevControl": {
        "x": 7.389480637287823,
        "y": 5.979833652779321
      },
      "nextControl": {
        "x": 7.6106004090362385,
        "y": 4.043978892966732
      },
      "holonomicAngle": -95.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.816882808142841,
        "y": 4.716563454479223
      },
      "prevControl": {
        "x": 6.2351787695905285,
        "y": 4.667924389194608
      },
      "nextControl": {
        "x": 5.407987186081135,
        "y": 4.764109457044538
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5730354495564765,
        "y": 4.659087509280789
      },
      "prevControl": {
        "x": 5.065655967610869,
        "y": 4.649999050887781
      },
      "nextControl": {
        "x": 3.634996686775544,
        "y": 4.676393581509029
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298478618309551,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.6389527139212023,
        "y": 4.778652478458803
      },
      "nextControl": {
        "x": 2.6389527139212023,
        "y": 4.778652478458803
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 4.23
      },
      "prevControl": {
        "x": 7.252772085615348,
        "y": 4.954293467305796
      },
      "nextControl": {
        "x": 7.601895157618833,
        "y": 3.6721850947318733
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511054445596437,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.625970326280968,
        "y": 3.0113285555013585
      },
      "nextControl": {
        "x": 5.645717198907709,
        "y": 5.047238896968898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298478618309551,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.485594736314027,
        "y": 4.923006028218466
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5090909090909422,
      "names": [
        "transit"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 2.6545454545456213,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 5.55,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 6.036363636363636,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 4.993939393939636,
      "names": [
        "outtake",
        "visionOff"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "transit"
      ]
    },
    {
      "position": 7.581818181818246,
      "names": [
        "transit"
      ]
    },
    {
      "position": 7.9,
      "names": [
        "extendLow"
      ]
    },
    {
      "position": 6.739393939394115,
      "names": [
        "transit"
      ]
    },
    {
      "position": 4.121212121212211,
      "names": [
        "visionOn"
      ]
    },
    {
      "position": 7.7,
      "names": [
        "visionOn"
      ]
    }
  ]
}