{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.960002995150499,
        "y": 4.445201854895865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7697618582685557,
        "y": 5.121300449041856
      },
      "holonomicAngle": -178.93908830973578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.453668398666277,
        "y": 4.711543725317013
      },
      "prevControl": {
        "x": 4.787324388851916,
        "y": 4.718373004045761
      },
      "nextControl": {
        "x": 4.787324388851916,
        "y": 4.718373004045761
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9668322738792465,
        "y": 4.445201854895865
      },
      "prevControl": {
        "x": 3.6126884475073657,
        "y": 5.066666219211878
      },
      "nextControl": null,
      "holonomicAngle": -179.36242453894468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}