{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.32700621984874,
        "y": 4.421778238574271
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136765082966799,
        "y": 5.097876832720262
      },
      "holonomicAngle": -178.93908830973578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091115676893278,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 5.873938011221221,
        "y": 4.745091056018412
      },
      "nextControl": {
        "x": 5.873938011221221,
        "y": 4.745091056018412
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3365154203618026,
        "y": 4.402759837548145
      },
      "prevControl": {
        "x": 3.9823715939899222,
        "y": 5.024224201864158
      },
      "nextControl": null,
      "holonomicAngle": -179.36242453894468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}