{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.869443738887478,
        "y": 4.922529845059691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9328591990517316,
        "y": 4.766742866819068
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849716366099399,
        "y": 5.261197189061045
      },
      "prevControl": {
        "x": 4.179155024976717,
        "y": 4.6719160104986885
      },
      "nextControl": {
        "x": 5.338578614381492,
        "y": 5.69080340724834
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.888493776987554,
        "y": 5.146050292100585
      },
      "prevControl": {
        "x": 6.71238675810685,
        "y": 5.850478367623403
      },
      "nextControl": {
        "x": 6.71238675810685,
        "y": 5.850478367623403
      },
      "holonomicAngle": -71.10175308473623,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.836169672339345,
        "y": 4.848023029379393
      },
      "prevControl": {
        "x": 5.042756752180171,
        "y": 5.264583862501061
      },
      "nextControl": {
        "x": 4.629582592498519,
        "y": 4.4314621962577245
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8762170857675051,
        "y": 4.353568707137415
      },
      "prevControl": {
        "x": 2.8312589958513255,
        "y": 5.010583354500043
      },
      "nextControl": null,
      "holonomicAngle": 179.47914362549807,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}