{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737583496636853,
        "y": 4.499836084725845
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.556118276563554,
        "y": 4.691055889130771
      },
      "holonomicAngle": -0.4696270196896478,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.011722616343663,
        "y": 4.622763101843297
      },
      "prevControl": {
        "x": 12.176603973356585,
        "y": 4.9232513659081825
      },
      "nextControl": {
        "x": 12.176603973356585,
        "y": 4.9232513659081825
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.730754217908105,
        "y": 4.479348248539602
      },
      "prevControl": {
        "x": 13.166849389024954,
        "y": 4.725202282774508
      },
      "nextControl": null,
      "holonomicAngle": -179.36242453894468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}