{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.841727290292188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921199056073325,
        "y": 4.841727290292188
      },
      "holonomicAngle": 179.85775385318777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2115650556087436,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 2.377965781572589,
        "y": 4.784631449604781
      },
      "nextControl": {
        "x": 3.711410094775598,
        "y": 4.82116417051445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.107146966430685,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 3.5883976041456362,
        "y": 4.773212281467298
      },
      "nextControl": {
        "x": 6.106695014540474,
        "y": 4.697474013485499
      },
      "holonomicAngle": -90.28862052920566,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.785764682640477,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 5.785764682640477,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992955285055869,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 6.1577104350789895,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 4.1300979098814405,
        "y": 4.6615604219108855
      },
      "holonomicAngle": -87.24089234137978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.097373374233928,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 3.576978436008156,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 2.585444516732966,
        "y": 4.693278104504927
      },
      "holonomicAngle": -89.19307054489761,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.305026387830553
      },
      "prevControl": {
        "x": 2.0708699408851796,
        "y": 4.327864724105517
      },
      "nextControl": {
        "x": 2.0708699408851796,
        "y": 4.327864724105517
      },
      "holonomicAngle": -179.68691142497934,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.8319536980954307
      },
      "prevControl": {
        "x": 1.7042348614611755,
        "y": 2.911887875057802
      },
      "nextControl": null,
      "holonomicAngle": 177.27368900609358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.443636363636349,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.27999999999985,
      "names": [
        "event"
      ]
    }
  ]
}