{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9342057331801494,
        "y": 4.012304110017473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169771770148518,
        "y": 4.009329321149746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7334431893063074,
        "y": 5.867140559903896
      },
      "prevControl": {
        "x": 2.974525828055215,
        "y": 4.0008379305014845
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}