{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0640903844085274,
        "y": 0.9469428191525422
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2996564213769024,
        "y": 0.9439680302848155
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.769517588851439,
        "y": 8.210091865019809
      },
      "prevControl": {
        "x": 6.010600227600347,
        "y": 6.343789235617398
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}