{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.184368212152796,
        "y": 4.507361043191837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9941270752708524,
        "y": 5.183459637337828
      },
      "holonomicAngle": -178.93908830973578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.453668398666277,
        "y": 4.711543725317013
      },
      "prevControl": {
        "x": 4.787324388851916,
        "y": 4.718373004045761
      },
      "nextControl": {
        "x": 4.787324388851916,
        "y": 4.718373004045761
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.203386613178922,
        "y": 4.497851842678775
      },
      "prevControl": {
        "x": 3.8492427868070407,
        "y": 5.119316206994787
      },
      "nextControl": null,
      "holonomicAngle": -179.36242453894468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}