{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.398477985568071,
        "y": 4.554907045757152
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.90885756808121,
        "y": 4.561479131897915
      },
      "holonomicAngle": 179.80708564646693,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8389691014257488,
        "y": 4.802146259096789
      },
      "prevControl": {
        "x": 4.902511096925272,
        "y": 4.802146259096789
      },
      "nextControl": {
        "x": 2.963915956891552,
        "y": 4.802146259096789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.26,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.9894111212994001,
        "y": 5.216103471527239
      },
      "nextControl": {
        "x": 2.509758007360775,
        "y": 6.811221515919494
      },
      "holonomicAngle": -179.40934278535335,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8294599009126853,
        "y": 6.228526336056231
      },
      "prevControl": {
        "x": 5.202144925390909,
        "y": 6.768039355627276
      },
      "nextControl": null,
      "holonomicAngle": 179.230975317422,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}