{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.7246666300130458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237593924089357,
        "y": 2.681594544683752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "extendHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8053617987577857,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 3.5581225854181486,
        "y": 2.706342848583134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}