{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9100838201676407,
        "y": 2.721192109050885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9100838201676416,
        "y": 2.721192109050885
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendHigh",
          "outtake",
          "transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.764118194903057,
        "y": 2.6873253746507504
      },
      "prevControl": {
        "x": 4.416222165777665,
        "y": 2.694098721530778
      },
      "nextControl": null,
      "holonomicAngle": 179.39049342332476,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.13090909090908348,
      "names": [
        "event",
        "singleSubstation"
      ]
    }
  ]
}