{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.060884694220194,
        "y": 2.7246666300130458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4601350270316216,
        "y": 2.7291405472490657
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3730182762856638,
        "y": 2.7576681487882544
      },
      "prevControl": {
        "x": 3.0021594562762086,
        "y": 2.7196313467360023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}