{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.060884694220194,
        "y": 2.7246666300130458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298478618309551,
        "y": 2.681594544683752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "extendHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8674967029649374,
        "y": 2.719631346736003
      },
      "prevControl": {
        "x": 3.6202574896253004,
        "y": 2.719631346736003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}