{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.385900892798227,
        "y": 4.0414102180517535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157680080484717,
        "y": 3.138036169310773
      },
      "holonomicAngle": -110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.187741628152297,
        "y": 2.767177349301318
      },
      "prevControl": {
        "x": 6.520368570562526,
        "y": 2.7734533293467947
      },
      "nextControl": {
        "x": 5.683754000959961,
        "y": 2.757668148788254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960243045041265,
        "y": 2.8907969559711364
      },
      "prevControl": {
        "x": 4.190809520409078,
        "y": 2.8907969559711364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "newAutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}