{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247239213339637,
        "y": 0.8668711928171182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeMid",
          "outtake",
          "transit",
          "visionOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6788466388320686,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.469644227544684,
        "y": 0.7595092005130625
      },
      "nextControl": {
        "x": 3.2216436022982062,
        "y": 0.7253274107515404
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.398477985568071,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.061228897166573,
        "y": 0.7112663843998801
      },
      "nextControl": {
        "x": 5.73572707396957,
        "y": 0.78873361560012
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081606476380215,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.520563646109502,
        "y": 1.2769939717815377
      },
      "nextControl": {
        "x": 6.520563646109502,
        "y": 1.2769939717815377
      },
      "holonomicAngle": 35.166436035793,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.3024940999855446,
        "y": 0.8196014915663804
      },
      "nextControl": {
        "x": 4.799398353245106,
        "y": 0.7036808379666587
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.601454475390548,
        "y": 0.6906137359599476
      },
      "nextControl": {
        "x": 2.8724050142050475,
        "y": 0.8138033005603376
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.412589024466307,
        "y": 0.8763803933301831
      },
      "nextControl": {
        "x": 2.412589024466307,
        "y": 0.8763803933301831
      },
      "holonomicAngle": 145.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6883558393451326,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.3650430219009917,
        "y": 0.7785276015391887
      },
      "nextControl": {
        "x": 3.1572156433432332,
        "y": 0.7086300172942857
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.417496386594198,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.318789334533548,
        "y": 0.7744157122680133
      },
      "nextControl": {
        "x": 5.845410409682032,
        "y": 0.7404907994869374
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.793200420032324,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 6.222648389248547,
        "y": 0.8417088396893653
      },
      "nextControl": {
        "x": 6.222648389248547,
        "y": 0.8417088396893653
      },
      "holonomicAngle": 7.6668042618140815,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.704442961419021,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.133572632595402,
        "y": 0.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6693374383190065,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.8960243045041265,
        "y": 0.7309815989738762
      },
      "nextControl": {
        "x": 2.346063471249609,
        "y": 0.7550119994894475
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.4711656092351326,
        "y": 1.2285276015391886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8,
      "names": [
        "goToIntakeMode",
        "startIntake"
      ]
    },
    {
      "position": 3.133333333333349,
      "names": [
        "transit"
      ]
    },
    {
      "position": 5.309090909091019,
      "names": [
        "extendLow"
      ]
    },
    {
      "position": 6.909090909091377,
      "names": [
        "transit"
      ]
    },
    {
      "position": 7.85,
      "names": [
        "goToIntakeMode",
        "startIntake"
      ]
    },
    {
      "position": 9.23636363636415,
      "names": [
        "transit"
      ]
    },
    {
      "position": 6.109090909091311,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 11.272727272727643,
      "names": [
        "extendLow"
      ]
    }
  ]
}