{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0987854075352295,
        "y": 1.0460120564369244
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59912676533761,
        "y": -0.24378596163274477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "cubeHigh",
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922263576190838,
        "y": 2.021989446483366
      },
      "prevControl": {
        "x": 6.317024345775935,
        "y": 1.5235571390828595
      },
      "nextControl": {
        "x": 6.317024345775935,
        "y": 1.5235571390828595
      },
      "holonomicAngle": 27.34987578006988,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 1.1
      },
      "prevControl": {
        "x": 4.484403959863376,
        "y": -0.161117316701111
      },
      "nextControl": {
        "x": 4.484403959863376,
        "y": -0.161117316701111
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake",
          "extendIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.750179367979487,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 4.1728326937616345,
        "y": 1.4700710168405442
      },
      "nextControl": {
        "x": 6.950944277559396,
        "y": 0.8747613917410316
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.151709187139305,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 7.634998550153364,
        "y": 0.7205214792983343
      },
      "nextControl": {
        "x": 5.043677636550265,
        "y": 1.77820348485062
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "newAutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.075225044904473,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 4.799891674917518,
        "y": -0.08604210410567421
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.09090909090909088,
      "names": [
        "transit"
      ]
    },
    {
      "position": 0.45,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "transit"
      ]
    },
    {
      "position": 1.890909090909086,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 0.7636363636363638,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 2.0000000000000004,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "goToIntakeMode"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "startIntake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "transit"
      ]
    },
    {
      "position": 3.4909090909090827,
      "names": [
        "transit"
      ]
    }
  ]
}