{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247239213339637,
        "y": 0.8668711928171182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeMid",
          "outtake",
          "transit",
          "visionOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6788466388320686,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.469644227544684,
        "y": 0.8095092005130625
      },
      "nextControl": {
        "x": 3.2216436022982062,
        "y": 0.7753274107515404
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.398477985568071,
        "y": 0.7987728430972882
      },
      "prevControl": {
        "x": 5.061228897166573,
        "y": 0.7600392274971683
      },
      "nextControl": {
        "x": 5.73572707396957,
        "y": 0.8375064586974083
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081606476380215,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.520563646109502,
        "y": 1.2769939717815377
      },
      "nextControl": {
        "x": 6.520563646109502,
        "y": 1.2769939717815377
      },
      "holonomicAngle": 35.166436035793,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.293558261818176,
        "y": 0.9445461894117632
      },
      "nextControl": {
        "x": 4.75337436511172,
        "y": 0.695398794356308
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.601454475390548,
        "y": 0.7406137359599476
      },
      "nextControl": {
        "x": 2.8724050142050475,
        "y": 0.8638033005603376
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.412589024466307,
        "y": 0.8763803933301831
      },
      "nextControl": {
        "x": 2.412589024466307,
        "y": 0.8763803933301831
      },
      "holonomicAngle": 145.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6883558393451326,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.3650430219009917,
        "y": 0.8285276015391887
      },
      "nextControl": {
        "x": 3.1572156433432332,
        "y": 0.7586300172942857
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.417496386594198,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.318789334533548,
        "y": 0.8244157122680134
      },
      "nextControl": {
        "x": 5.845410409682032,
        "y": 0.7904907994869375
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 6.509447969216223,
        "y": 0.8417088396893653
      },
      "nextControl": {
        "x": 6.509447969216223,
        "y": 0.8417088396893653
      },
      "holonomicAngle": 7.6668042618140815,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.704442961419021,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.133572632595402,
        "y": 0.8
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6693374383190065,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.8960243045041265,
        "y": 0.7809815989738762
      },
      "nextControl": {
        "x": 2.346063471249609,
        "y": 0.8050119994894476
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.671165609235133,
        "y": 1.2285276015391886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8,
      "names": [
        "goToIntakeMode",
        "startIntake"
      ]
    },
    {
      "position": 3.133333333333349,
      "names": [
        "transit"
      ]
    },
    {
      "position": 5.309090909091019,
      "names": [
        "extendLow"
      ]
    },
    {
      "position": 6.909090909091377,
      "names": [
        "transit"
      ]
    },
    {
      "position": 7.85,
      "names": [
        "goToIntakeMode",
        "startIntake"
      ]
    },
    {
      "position": 9.23636363636415,
      "names": [
        "transit"
      ]
    },
    {
      "position": 6.109090909091311,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 11.272727272727643,
      "names": [
        "extendLow"
      ]
    }
  ]
}